footer 
  min-height: 20vh
  display: flex
  justify-content: center
  align-items: center
  .contenedor
    height: 100%
    width: 100%
    .resultado
      width: 100%
      height: 100%
      opacity: 0
      text-align: center
      transition: opacity 1s linear
      &.revelar
        opacity: 1
      h1 
        font-size: 3rem
        margin-bottom: 1rem