.site-header
  min-height: 12vh
  display: flex
  align-items: center
  .contenedor
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .score
      display: flex
      flex-direction: column
      height: 100%
      h2 
        font-size: 2rem
        span
          color: #ff8000