@import _normalize

$colorPrincipal: #2172f8

html
  box-sizing: border-box
  font-size: 62.5%
*, *:before, *:after
  box-sizing: inherit
h1,h2,h3,p
  margin: 0
  padding: 0
img
  max-width: 100%
//Generales
.contenedor
  max-width: 280px
  margin: 0 auto
.btn
  background-color: #fdf000
  padding: 1rem 1.5rem
@import _header
@import _main
@import _footer